<!DOCTYPE html>
<html>
<head>
    <title>Minimal Photo Gallery</title>
    <style>
        #gallery img {
            width: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>My Photo Gallery</h1>
    <div id="gallery"></div>

    <script>
        async function loadPhotos() {
            const galleryDiv = document.getElementById("gallery");

            try {
                const response = await fetch('/api/photos'); // backend API
                const photos = await response.json();

                photos.forEach(photo => {
                    const img = document.createElement('img');
                    img.src = photo.s3Url;
                    img.alt = photo.description || photo.fileName;
                    galleryDiv.appendChild(img);
                });
            } catch (err) {
                console.error('Failed to load photos:', err);
                galleryDiv.textContent = 'Unable to load photos at this time.';
            }
        }

        window.onload = loadPhotos;
    </script>
</body>
</html>

